<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="red12" translatesAutoresizingMaskIntoConstraints="NO" id="x1h-Mg-enb">
                    <rect key="frame" x="142" y="254" width="37" height="37"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="red11" translatesAutoresizingMaskIntoConstraints="NO" id="G8D-Os-wUd">
                    <rect key="frame" x="30" y="235" width="80" height="80"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="red10" translatesAutoresizingMaskIntoConstraints="NO" id="QdY-lM-gwY">
                    <rect key="frame" x="217" y="173" width="37" height="37"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="red9" translatesAutoresizingMaskIntoConstraints="NO" id="I0i-bW-Ylm">
                    <rect key="frame" x="222" y="263" width="37" height="37"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="red8" translatesAutoresizingMaskIntoConstraints="NO" id="UWK-jQ-De7">
                    <rect key="frame" x="92" y="139" width="37" height="37"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="red7" translatesAutoresizingMaskIntoConstraints="NO" id="Mmk-Pw-IPh">
                    <rect key="frame" x="171" y="77" width="37" height="37"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="red6" translatesAutoresizingMaskIntoConstraints="NO" id="tTq-hg-jJE">
                    <rect key="frame" x="160" y="186" width="37" height="37"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="red5" translatesAutoresizingMaskIntoConstraints="NO" id="mRd-VB-opa">
                    <rect key="frame" x="301" y="125" width="37" height="37"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="red4" translatesAutoresizingMaskIntoConstraints="NO" id="Bh2-OA-iJO">
                    <rect key="frame" x="151" y="385" width="37" height="37"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="red3" translatesAutoresizingMaskIntoConstraints="NO" id="CIe-re-8TM">
                    <rect key="frame" x="90" y="333" width="37" height="37"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="red2" translatesAutoresizingMaskIntoConstraints="NO" id="txg-Gr-JoI">
                    <rect key="frame" x="239" y="344" width="37" height="37"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="red1" translatesAutoresizingMaskIntoConstraints="NO" id="GE7-Mz-YBc">
                    <rect key="frame" x="72" y="27" width="37" height="37"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.67843137254901964" green="0.0" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="red1" width="37" height="37"/>
        <image name="red10" width="37" height="37"/>
        <image name="red11" width="80" height="80"/>
        <image name="red12" width="37" height="37"/>
        <image name="red2" width="37" height="37"/>
        <image name="red3" width="37" height="37"/>
        <image name="red4" width="37" height="37"/>
        <image name="red5" width="37" height="37"/>
        <image name="red6" width="37" height="37"/>
        <image name="red7" width="37" height="37"/>
        <image name="red8" width="37" height="37"/>
        <image name="red9" width="37" height="37"/>
    </resources>
</document>
