<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ovO-Ix-moi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Na-cd-SHh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="BusinessCell" rowHeight="100" id="VmK-88-PfL" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VmK-88-PfL" id="vjW-7X-Bg9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Its-11-9Qv">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="VwM-gU-g3y"/>
                                                        <constraint firstAttribute="width" constant="65" id="nXK-EP-64J"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Hn-4v-K4l">
                                                    <rect key="frame" x="81" y="33" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="38d-PE-ymP"/>
                                                        <constraint firstAttribute="height" constant="15" id="RZx-4Z-rLQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Restaurant name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLv-Kg-SjF">
                                                    <rect key="frame" x="81" y="8" width="132.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPG-Ze-P7Q">
                                                    <rect key="frame" x="274" y="8" width="38" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knd-5V-Thz">
                                                    <rect key="frame" x="296" y="30" width="16" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gy-91-jTw">
                                                    <rect key="frame" x="81" y="74" width="26.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmX-CA-oy8">
                                                    <rect key="frame" x="172" y="33" width="65.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="880 oak street" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xd-eI-mZn">
                                                    <rect key="frame" x="81" y="53" width="89" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EPG-Ze-P7Q" secondAttribute="trailing" constant="8" id="56t-sF-Wlm"/>
                                                <constraint firstItem="MLv-Kg-SjF" firstAttribute="leading" secondItem="Its-11-9Qv" secondAttribute="trailing" constant="8" id="Eqy-Gc-bz1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8gy-91-jTw" secondAttribute="bottom" constant="8" id="G9g-7j-Fjg"/>
                                                <constraint firstItem="3Xd-eI-mZn" firstAttribute="top" secondItem="7Hn-4v-K4l" secondAttribute="bottom" constant="5" id="GRv-aM-RbQ"/>
                                                <constraint firstItem="MLv-Kg-SjF" firstAttribute="top" secondItem="vjW-7X-Bg9" secondAttribute="top" constant="8" id="I0R-tC-7po"/>
                                                <constraint firstItem="EPG-Ze-P7Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MLv-Kg-SjF" secondAttribute="trailing" constant="8" id="JcE-hb-lpQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8gy-91-jTw" secondAttribute="trailing" constant="8" id="Jrb-VZ-4h7"/>
                                                <constraint firstItem="knd-5V-Thz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hmX-CA-oy8" secondAttribute="trailing" constant="8" id="Ka9-7u-ZhA"/>
                                                <constraint firstItem="7Hn-4v-K4l" firstAttribute="top" secondItem="MLv-Kg-SjF" secondAttribute="bottom" constant="8" id="NMS-2M-X1t"/>
                                                <constraint firstItem="hmX-CA-oy8" firstAttribute="leading" secondItem="7Hn-4v-K4l" secondAttribute="trailing" constant="8" id="NS6-1a-YB4"/>
                                                <constraint firstItem="8gy-91-jTw" firstAttribute="leading" secondItem="7Hn-4v-K4l" secondAttribute="leading" id="Slu-x3-RxY"/>
                                                <constraint firstItem="7Hn-4v-K4l" firstAttribute="leading" secondItem="Its-11-9Qv" secondAttribute="trailing" constant="8" id="Uke-ts-1bc"/>
                                                <constraint firstItem="Its-11-9Qv" firstAttribute="top" secondItem="vjW-7X-Bg9" secondAttribute="top" constant="8" id="dfo-j8-90F"/>
                                                <constraint firstAttribute="trailing" secondItem="knd-5V-Thz" secondAttribute="trailing" constant="8" id="dsu-Fg-2kN"/>
                                                <constraint firstItem="hmX-CA-oy8" firstAttribute="centerY" secondItem="7Hn-4v-K4l" secondAttribute="centerY" id="fQi-Mm-1Y0"/>
                                                <constraint firstItem="8gy-91-jTw" firstAttribute="top" secondItem="3Xd-eI-mZn" secondAttribute="bottom" constant="5" id="gd1-p4-g79"/>
                                                <constraint firstItem="knd-5V-Thz" firstAttribute="top" secondItem="EPG-Ze-P7Q" secondAttribute="bottom" constant="8" id="hSy-1R-JzW"/>
                                                <constraint firstItem="Its-11-9Qv" firstAttribute="leading" secondItem="vjW-7X-Bg9" secondAttribute="leading" constant="8" id="nYu-Vf-OdR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Xd-eI-mZn" secondAttribute="trailing" constant="8" id="qah-Wq-ggR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Its-11-9Qv" secondAttribute="bottom" constant="8" id="sFC-41-TV2"/>
                                                <constraint firstItem="3Xd-eI-mZn" firstAttribute="leading" secondItem="7Hn-4v-K4l" secondAttribute="leading" id="uGj-FU-QAB"/>
                                                <constraint firstItem="EPG-Ze-P7Q" firstAttribute="top" secondItem="vjW-7X-Bg9" secondAttribute="top" constant="8" id="v9Z-fe-KnQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="3Xd-eI-mZn" id="kgk-zD-3Xv"/>
                                            <outlet property="categoryLabel" destination="8gy-91-jTw" id="0FD-PL-7ln"/>
                                            <outlet property="distanceLabel" destination="EPG-Ze-P7Q" id="Ri5-sZ-hdr"/>
                                            <outlet property="nameLabel" destination="MLv-Kg-SjF" id="9Kc-a9-guy"/>
                                            <outlet property="ratingImageView" destination="7Hn-4v-K4l" id="si9-iH-Bkx"/>
                                            <outlet property="reviewCountLabel" destination="hmX-CA-oy8" id="XrJ-Rm-oKW"/>
                                            <outlet property="thumbImageView" destination="Its-11-9Qv" id="JOY-tB-Pub"/>
                                            <segue destination="FRC-Rx-k5f" kind="push" identifier="toDetailSegue" id="PAN-B9-Yaq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFq-WI-9iz">
                                <rect key="frame" x="-4" y="64" width="328" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="got nothing :(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPh-xP-4Ak">
                                        <rect key="frame" x="114" y="11" width="99" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gPh-xP-4Ak" firstAttribute="centerX" secondItem="OFq-WI-9iz" secondAttribute="centerX" id="BAm-ha-bYm"/>
                                    <constraint firstAttribute="height" constant="40" id="UTZ-S4-6KL"/>
                                    <constraint firstItem="gPh-xP-4Ak" firstAttribute="centerY" secondItem="OFq-WI-9iz" secondAttribute="centerY" id="n7S-nk-h5u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Na-cd-SHh" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="7V9-Ka-KhQ"/>
                            <constraint firstItem="OFq-WI-9iz" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leadingMargin" constant="-20" id="HCz-cu-QEa"/>
                            <constraint firstItem="OFq-WI-9iz" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="Jme-s3-347"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OFq-WI-9iz" secondAttribute="trailing" constant="-20" id="M2R-ea-KEy"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="4Na-cd-SHh" secondAttribute="bottom" id="l8M-x1-PKq"/>
                            <constraint firstItem="4Na-cd-SHh" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="qcu-Pi-vZZ"/>
                            <constraint firstAttribute="trailing" secondItem="4Na-cd-SHh" secondAttribute="trailing" id="xA0-ey-8VL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="Uf7-pY-JMW">
                        <barButtonItem key="leftBarButtonItem" image="filter" id="fMd-oy-jHE">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="r2i-jX-79W" kind="modal" identifier="toFilterSegue" id="IUj-Ja-IPk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="OFq-WI-9iz" id="M8i-Xe-cHA"/>
                        <outlet property="tableView" destination="4Na-cd-SHh" id="CWM-C7-myB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="338"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ikp-oN-fne">
            <objects>
                <viewController id="FRC-Rx-k5f" customClass="DetailViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SmV-b2-wbM"/>
                        <viewControllerLayoutGuide type="bottom" id="nKi-E1-cDK"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="uZK-gC-Y8l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JDY-oB-5JW">
                                <rect key="frame" x="16" y="64" width="288" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="0MU-yj-i2n"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toe-Md-Zl2" userLabel="white bg">
                                <rect key="frame" x="0.0" y="289" width="320" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="pYL-pw-vgK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ig3-j0-XU5">
                                <rect key="frame" x="16" y="289" width="288" height="279"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="restaurant name that could be two lines" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82K-Oc-9NS">
                                        <rect key="frame" x="20" y="20" width="248" height="41"/>
                                        <color key="backgroundColor" red="0.67843137249999996" green="0.0" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="880 oak street" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShJ-eq-dkE">
                                        <rect key="frame" x="94" y="116" width="99.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SON-iM-Ogb">
                                        <rect key="frame" x="103" y="68" width="83" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="CDU-p5-aZs"/>
                                            <constraint firstAttribute="height" constant="15" id="Cze-TA-p9O"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Es-ny-mXz">
                                        <rect key="frame" x="20" y="90" width="248" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKf-EA-7de">
                                        <rect key="frame" x="125" y="169" width="38" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7V-8T-Kn7">
                                        <rect key="frame" x="20" y="143" width="248" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n7V-8T-Kn7" firstAttribute="centerX" secondItem="Ig3-j0-XU5" secondAttribute="centerX" id="IVc-2O-w7w"/>
                                    <constraint firstItem="82K-Oc-9NS" firstAttribute="leading" secondItem="Ig3-j0-XU5" secondAttribute="leading" constant="20" id="MDe-25-gsM"/>
                                    <constraint firstItem="82K-Oc-9NS" firstAttribute="top" secondItem="Ig3-j0-XU5" secondAttribute="top" constant="20" id="RtT-6r-9OK"/>
                                    <constraint firstItem="ShJ-eq-dkE" firstAttribute="top" secondItem="1Es-ny-mXz" secondAttribute="bottom" constant="10" id="Vz1-Hs-N6h"/>
                                    <constraint firstItem="n7V-8T-Kn7" firstAttribute="top" secondItem="ShJ-eq-dkE" secondAttribute="bottom" constant="10" id="bUz-XX-tQs"/>
                                    <constraint firstAttribute="trailing" secondItem="1Es-ny-mXz" secondAttribute="trailing" constant="20" id="bnX-B5-Ry0"/>
                                    <constraint firstItem="wKf-EA-7de" firstAttribute="centerX" secondItem="Ig3-j0-XU5" secondAttribute="centerX" id="hTd-EA-XHj"/>
                                    <constraint firstItem="SON-iM-Ogb" firstAttribute="centerX" secondItem="Ig3-j0-XU5" secondAttribute="centerX" id="hYy-e6-HCD"/>
                                    <constraint firstItem="n7V-8T-Kn7" firstAttribute="leading" secondItem="Ig3-j0-XU5" secondAttribute="leading" constant="20" id="lIR-AG-imI"/>
                                    <constraint firstItem="SON-iM-Ogb" firstAttribute="top" secondItem="82K-Oc-9NS" secondAttribute="bottom" constant="7.5" id="nBF-oW-OVJ"/>
                                    <constraint firstItem="ShJ-eq-dkE" firstAttribute="centerX" secondItem="Ig3-j0-XU5" secondAttribute="centerX" id="oir-S2-x4C"/>
                                    <constraint firstAttribute="trailing" secondItem="n7V-8T-Kn7" secondAttribute="trailing" constant="20" id="pZP-YQ-dKH"/>
                                    <constraint firstItem="1Es-ny-mXz" firstAttribute="top" secondItem="SON-iM-Ogb" secondAttribute="bottom" constant="7" id="rDX-s8-8Ng"/>
                                    <constraint firstAttribute="trailing" secondItem="82K-Oc-9NS" secondAttribute="trailing" constant="20" id="s3G-qz-TtX"/>
                                    <constraint firstItem="wKf-EA-7de" firstAttribute="top" secondItem="n7V-8T-Kn7" secondAttribute="bottom" constant="10" id="tcE-5M-P4e"/>
                                    <constraint firstItem="1Es-ny-mXz" firstAttribute="leading" secondItem="Ig3-j0-XU5" secondAttribute="leading" constant="20" id="vki-qE-RYU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ig3-j0-XU5" firstAttribute="top" secondItem="SmV-b2-wbM" secondAttribute="bottom" constant="225" id="0ct-02-lGq"/>
                            <constraint firstItem="toe-Md-Zl2" firstAttribute="leading" secondItem="uZK-gC-Y8l" secondAttribute="leading" id="2uu-Is-Z0u"/>
                            <constraint firstItem="toe-Md-Zl2" firstAttribute="top" secondItem="SmV-b2-wbM" secondAttribute="bottom" constant="225" id="91P-gL-Z0h"/>
                            <constraint firstItem="toe-Md-Zl2" firstAttribute="centerX" secondItem="uZK-gC-Y8l" secondAttribute="centerX" id="AN0-T6-UNz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ig3-j0-XU5" secondAttribute="bottom" id="O6W-AJ-Sp2"/>
                            <constraint firstItem="JDY-oB-5JW" firstAttribute="top" secondItem="SmV-b2-wbM" secondAttribute="bottom" id="WFi-8o-ySH"/>
                            <constraint firstItem="Ig3-j0-XU5" firstAttribute="trailing" secondItem="uZK-gC-Y8l" secondAttribute="trailingMargin" id="cJH-wD-g9D"/>
                            <constraint firstItem="Ig3-j0-XU5" firstAttribute="leading" secondItem="uZK-gC-Y8l" secondAttribute="leadingMargin" id="chf-wd-4va"/>
                            <constraint firstItem="JDY-oB-5JW" firstAttribute="leading" secondItem="uZK-gC-Y8l" secondAttribute="leadingMargin" id="mVl-ba-RiF"/>
                            <constraint firstAttribute="trailing" secondItem="toe-Md-Zl2" secondAttribute="trailing" id="vuQ-KX-KA4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JDY-oB-5JW" secondAttribute="trailing" id="wId-O1-zbb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ii-tw-a2d"/>
                    <connections>
                        <outlet property="detailAddress" destination="ShJ-eq-dkE" id="mee-82-hpH"/>
                        <outlet property="detailCategories" destination="n7V-8T-Kn7" id="ahe-sL-iFa"/>
                        <outlet property="detailDistance" destination="wKf-EA-7de" id="h0C-aF-fhk"/>
                        <outlet property="detailImage" destination="JDY-oB-5JW" id="lWO-MV-Won"/>
                        <outlet property="detailName" destination="82K-Oc-9NS" id="Nok-uh-aCb"/>
                        <outlet property="detailRating" destination="SON-iM-Ogb" id="qpd-gI-4aE"/>
                        <outlet property="detailReviewCount" destination="1Es-ny-mXz" id="Ubt-CS-sDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUP-fz-Hs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="1036"/>
        </scene>
        <!--Filters-->
        <scene sceneID="7wa-xs-Q6m">
            <objects>
                <viewController id="qSZ-KX-q3U" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQw-I6-bKa"/>
                        <viewControllerLayoutGuide type="bottom" id="liw-Qp-Ybi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CoV-i0-i6k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Css-kY-gsM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="60" id="TLg-LU-LnX" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="TLg-LU-LnX" id="XYD-Za-6RL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="switch cell label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEJ-RM-1GU">
                                                    <rect key="frame" x="20" y="26" width="230" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sPU-ab-kk7" customClass="CheckDesuView" customModule="Yelp" customModuleProvider="target">
                                                    <rect key="frame" x="260" y="24" width="40" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.52479115610000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0kY-ad-l9y"/>
                                                        <constraint firstAttribute="width" constant="40" id="M61-yf-G91"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sPU-ab-kk7" secondAttribute="bottom" constant="20" id="106-cF-CRO"/>
                                                <constraint firstAttribute="trailing" secondItem="sPU-ab-kk7" secondAttribute="trailing" constant="20" id="Jf6-mw-b6G"/>
                                                <constraint firstItem="sPU-ab-kk7" firstAttribute="centerY" secondItem="hEJ-RM-1GU" secondAttribute="centerY" id="Qlr-yD-Ppn"/>
                                                <constraint firstItem="sPU-ab-kk7" firstAttribute="centerY" secondItem="XYD-Za-6RL" secondAttribute="centerY" id="Qyy-pj-qzq"/>
                                                <constraint firstItem="hEJ-RM-1GU" firstAttribute="leading" secondItem="XYD-Za-6RL" secondAttribute="leading" constant="20" id="VwL-Ci-bPR"/>
                                                <constraint firstItem="sPU-ab-kk7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XYD-Za-6RL" secondAttribute="top" constant="20" id="eLq-Cy-wWh"/>
                                                <constraint firstItem="sPU-ab-kk7" firstAttribute="leading" secondItem="hEJ-RM-1GU" secondAttribute="trailing" constant="10" id="otz-Wa-xJq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBox" destination="sPU-ab-kk7" id="S3d-Oe-bba"/>
                                            <outlet property="switchLabel" destination="hEJ-RM-1GU" id="MFl-T4-rK8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="SliderCell" rowHeight="126" id="Bbq-JJ-612" customClass="SliderCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="320" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bbq-JJ-612" id="wt0-PT-kep">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="12.5" minValue="0.0" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="tbK-mo-il9">
                                                    <rect key="frame" x="18" y="48" width="284" height="58.5"/>
                                                    <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9a-KW-vlL">
                                                    <rect key="frame" x="66.5" y="20" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Within" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJa-j1-kF9">
                                                    <rect key="frame" x="19.5" y="20" width="44" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ4-af-fIS">
                                                    <rect key="frame" x="107" y="20" width="36" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tbK-mo-il9" secondAttribute="bottom" constant="20" id="5WQ-VQ-yxG"/>
                                                <constraint firstAttribute="trailing" secondItem="tbK-mo-il9" secondAttribute="trailing" constant="20" id="DVg-FD-WvW"/>
                                                <constraint firstItem="tbK-mo-il9" firstAttribute="leading" secondItem="wt0-PT-kep" secondAttribute="leading" constant="20" id="Fms-bz-Y5A"/>
                                                <constraint firstItem="z9a-KW-vlL" firstAttribute="leading" secondItem="lJa-j1-kF9" secondAttribute="trailing" constant="3" id="J5R-uh-ICS"/>
                                                <constraint firstItem="tbK-mo-il9" firstAttribute="top" secondItem="lJa-j1-kF9" secondAttribute="bottom" constant="10" id="QlK-Ah-tlj"/>
                                                <constraint firstItem="rQ4-af-fIS" firstAttribute="top" secondItem="lJa-j1-kF9" secondAttribute="top" id="T8W-lP-JTK"/>
                                                <constraint firstItem="lJa-j1-kF9" firstAttribute="top" secondItem="wt0-PT-kep" secondAttribute="top" constant="20" id="TBm-h9-L2E"/>
                                                <constraint firstItem="rQ4-af-fIS" firstAttribute="leading" secondItem="z9a-KW-vlL" secondAttribute="trailing" constant="3" id="qaa-dP-l3D"/>
                                                <constraint firstItem="lJa-j1-kF9" firstAttribute="leading" secondItem="wt0-PT-kep" secondAttribute="leading" constant="20" id="tZ0-UU-uWi"/>
                                                <constraint firstItem="z9a-KW-vlL" firstAttribute="top" secondItem="lJa-j1-kF9" secondAttribute="top" id="zb1-5I-10Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="afterLabel" destination="rQ4-af-fIS" id="MZj-1r-tkH"/>
                                            <outlet property="beforeLabel" destination="lJa-j1-kF9" id="mqO-6e-2aX"/>
                                            <outlet property="slider" destination="tbK-mo-il9" id="CMz-ob-6Wi"/>
                                            <outlet property="sliderLabel" destination="z9a-KW-vlL" id="BNy-eS-ibR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadMoreCell" rowHeight="55" id="Rbr-tY-7I7" customClass="LoadMoreCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rbr-tY-7I7" id="kZ1-vo-gL8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxR-iA-9t6">
                                                    <rect key="frame" x="121.5" y="10" width="77" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Load More"/>
                                                    <connections>
                                                        <action selector="loadMoreClicked:" destination="Rbr-tY-7I7" eventType="touchUpInside" id="UqM-t5-NAV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uxR-iA-9t6" firstAttribute="top" secondItem="kZ1-vo-gL8" secondAttribute="top" constant="10" id="DKy-8F-nal"/>
                                                <constraint firstAttribute="bottom" secondItem="uxR-iA-9t6" secondAttribute="bottom" constant="10" id="ODd-ep-N4Z"/>
                                                <constraint firstItem="uxR-iA-9t6" firstAttribute="centerY" secondItem="kZ1-vo-gL8" secondAttribute="centerY" id="cG9-Tm-Tzg"/>
                                                <constraint firstItem="uxR-iA-9t6" firstAttribute="centerX" secondItem="kZ1-vo-gL8" secondAttribute="centerX" id="qgK-on-G0Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.67843137249999996" green="0.0" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RadioCell" rowHeight="60" id="1d8-ET-G7M" customClass="RadioCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1d8-ET-G7M" id="2fZ-cH-obZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radio label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFw-HD-VKa">
                                                    <rect key="frame" x="20" y="21" width="75.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9x-92-Lvz" customClass="RadioView" customModule="Yelp" customModuleProvider="target">
                                                    <rect key="frame" x="252" y="10" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.67843137249999996" green="0.0" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="f7S-u5-9s4"/>
                                                        <constraint firstAttribute="height" constant="40" id="xAg-C3-Cr0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kFw-HD-VKa" firstAttribute="centerY" secondItem="2fZ-cH-obZ" secondAttribute="centerY" id="5Vy-84-n26"/>
                                                <constraint firstItem="d9x-92-Lvz" firstAttribute="centerY" secondItem="2fZ-cH-obZ" secondAttribute="centerY" id="EKK-6y-NWa"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d9x-92-Lvz" secondAttribute="bottom" constant="10" id="GGE-8m-0Ay"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d9x-92-Lvz" secondAttribute="trailing" constant="20" id="Jkw-ee-e5f"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kFw-HD-VKa" secondAttribute="bottom" constant="10" id="Wf7-TF-Hcm"/>
                                                <constraint firstItem="kFw-HD-VKa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2fZ-cH-obZ" secondAttribute="top" constant="10" id="fdK-CP-a3W"/>
                                                <constraint firstItem="kFw-HD-VKa" firstAttribute="leading" secondItem="2fZ-cH-obZ" secondAttribute="leading" constant="20" id="fg0-Au-CuN"/>
                                                <constraint firstItem="d9x-92-Lvz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kFw-HD-VKa" secondAttribute="trailing" constant="20" id="fuW-8F-HRK"/>
                                                <constraint firstItem="d9x-92-Lvz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2fZ-cH-obZ" secondAttribute="top" constant="10" id="iUZ-qE-8DE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="radioLabel" destination="kFw-HD-VKa" id="S1R-8a-jFD"/>
                                            <outlet property="radioView" destination="d9x-92-Lvz" id="3xh-Ap-ltn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpandCell" rowHeight="60" id="OtV-vE-7zS" customClass="ExpandCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="393" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OtV-vE-7zS" id="vkN-6X-Owg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1S-Lh-fuj">
                                                    <rect key="frame" x="20" y="21" width="101.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgG-2v-HBZ">
                                                    <rect key="frame" x="260" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="CH1-bI-aSI"/>
                                                        <constraint firstAttribute="height" constant="40" id="G6j-of-Ths"/>
                                                    </constraints>
                                                    <state key="normal" image="arrow-right"/>
                                                    <connections>
                                                        <action selector="onExpand:" destination="OtV-vE-7zS" eventType="touchUpInside" id="E4H-B0-HuN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xgG-2v-HBZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g1S-Lh-fuj" secondAttribute="trailing" constant="20" id="PiY-Ip-pIl"/>
                                                <constraint firstItem="g1S-Lh-fuj" firstAttribute="leading" secondItem="vkN-6X-Owg" secondAttribute="leading" constant="20" id="Txn-aZ-8uk"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xgG-2v-HBZ" secondAttribute="bottom" constant="10" id="WRm-HF-lvk"/>
                                                <constraint firstItem="xgG-2v-HBZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vkN-6X-Owg" secondAttribute="top" constant="10" id="cHe-0T-d0j"/>
                                                <constraint firstAttribute="trailing" secondItem="xgG-2v-HBZ" secondAttribute="trailing" constant="20" id="dSV-cX-40b"/>
                                                <constraint firstItem="xgG-2v-HBZ" firstAttribute="centerY" secondItem="vkN-6X-Owg" secondAttribute="centerY" id="hRU-Ls-2mp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g1S-Lh-fuj" secondAttribute="bottom" constant="10" id="nPO-p3-ht0"/>
                                                <constraint firstItem="g1S-Lh-fuj" firstAttribute="centerY" secondItem="vkN-6X-Owg" secondAttribute="centerY" id="tpG-oD-9FW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expandButton" destination="xgG-2v-HBZ" id="TyY-9D-N21"/>
                                            <outlet property="expandLabel" destination="g1S-Lh-fuj" id="C1f-an-4vu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckBoxCell" rowHeight="60" id="E87-NI-uKV" customClass="CheckBoxCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="453" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E87-NI-uKV" id="imz-iY-izS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qf8-Kz-Lnv" customClass="CheckDesuView" customModule="Yelp" customModuleProvider="target">
                                                    <rect key="frame" x="260" y="10" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.67843137249999996" green="0.0" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="81T-cw-2Sq"/>
                                                        <constraint firstAttribute="width" constant="40" id="vFg-pN-jBV"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkbox Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw3-0F-Pel">
                                                    <rect key="frame" x="20" y="21" width="110" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lw3-0F-Pel" firstAttribute="centerY" secondItem="imz-iY-izS" secondAttribute="centerY" id="BrM-i1-uKs"/>
                                                <constraint firstItem="qf8-Kz-Lnv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="imz-iY-izS" secondAttribute="top" constant="10" id="ImG-B4-itG"/>
                                                <constraint firstItem="qf8-Kz-Lnv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lw3-0F-Pel" secondAttribute="trailing" constant="20" id="S6g-BB-1aX"/>
                                                <constraint firstItem="Lw3-0F-Pel" firstAttribute="leading" secondItem="imz-iY-izS" secondAttribute="leading" constant="20" id="U6m-10-pZ7"/>
                                                <constraint firstAttribute="trailing" secondItem="qf8-Kz-Lnv" secondAttribute="trailing" constant="20" id="UbC-kZ-XKQ"/>
                                                <constraint firstItem="qf8-Kz-Lnv" firstAttribute="centerY" secondItem="imz-iY-izS" secondAttribute="centerY" id="Wau-tG-gXK"/>
                                                <constraint firstItem="Lw3-0F-Pel" firstAttribute="top" relation="greaterThanOrEqual" secondItem="imz-iY-izS" secondAttribute="top" constant="10" id="Z8z-Yt-fTV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Lw3-0F-Pel" secondAttribute="bottom" constant="10" id="ogq-yX-CcV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qf8-Kz-Lnv" secondAttribute="bottom" constant="10" id="tRc-ZV-fvc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBox" destination="qf8-Kz-Lnv" id="rXp-JN-weO"/>
                                            <outlet property="checkBoxLabel" destination="Lw3-0F-Pel" id="dpR-eO-yur"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="liw-Qp-Ybi" firstAttribute="top" secondItem="Css-kY-gsM" secondAttribute="bottom" id="2zi-ao-Q4W"/>
                            <constraint firstItem="Css-kY-gsM" firstAttribute="top" secondItem="CoV-i0-i6k" secondAttribute="top" id="MYY-Ec-39s"/>
                            <constraint firstAttribute="trailing" secondItem="Css-kY-gsM" secondAttribute="trailing" id="Mrm-c0-hIZ"/>
                            <constraint firstItem="Css-kY-gsM" firstAttribute="leading" secondItem="CoV-i0-i6k" secondAttribute="leading" id="Wdl-yj-Unm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="0P5-gt-DYF">
                        <barButtonItem key="leftBarButtonItem" image="cancel" id="WC2-ng-nMD">
                            <connections>
                                <action selector="onCancelFilters:" destination="qSZ-KX-q3U" id="Bb7-Iv-um7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search" id="xyN-lP-QOS">
                            <connections>
                                <action selector="onSearch:" destination="qSZ-KX-q3U" id="gPl-eY-XzU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Css-kY-gsM" id="FBk-oR-R7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcz-Zf-LVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1yn-hE-Kyj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ovO-Ix-moi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lJp-bV-F7j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Ybc-f3-jXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIg-3S-RHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5xs-7R-3oB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r2i-jX-79W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OLU-nh-JLD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qSZ-KX-q3U" kind="relationship" relationship="rootViewController" id="k84-Vb-UuZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kx2-o0-Dhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-right" width="48" height="48"/>
        <image name="cancel" width="16" height="16"/>
        <image name="filter" width="16" height="16"/>
        <image name="search" width="16" height="16"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
