<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckDesuView" customModule="Yelp" customModuleProvider="target">
            <connections>
                <outlet property="checkedImage" destination="l5s-JM-jV2" id="j3G-OK-PnT"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="w5S-mb-hYJ"/>
                <outlet property="uncheckedImage" destination="luP-Hv-QaP" id="U88-z6-8hN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="l5s-JM-jV2">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="luP-Hv-QaP">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                    <gestureRecognizers/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="lZy-Wg-PJk" appends="YES" id="AuQ-Ae-Fxe"/>
            </connections>
        </view>
        <tapGestureRecognizer id="lZy-Wg-PJk">
            <connections>
                <action selector="onTap:" destination="-1" id="BL2-KW-LzA"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="checked" width="48" height="48"/>
        <image name="unchecked" width="48" height="48"/>
    </resources>
</document>
